# MAUIPreview

Samples/Week1/FirstProject/: FirstProject.sln
Samples/Week1/FirstProject/FirstProject/: App.xaml  App.xaml.cs  CustomControlPage.xaml  CustomControlPage.xaml.cs  CustomLabel.cs  FirstProject.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Samples/Week1/FirstProject/FirstProject.WinUI/: FirstProject.WinUI.csproj
Samples/Week1/FirstProject/FirstProject.WinUI/Properties/: launchSettings.json
Samples/Week1/FirstProject/FirstProject/Handlers/: AllLabels.cs  CombinedLabels.cs  CustomLabels.cs
Samples/Week2/LayoutDemo/: LayoutDemo.sln
Samples/Week2/LayoutDemo/LayoutDemo/: App.xaml  App.xaml.cs  GridExample.xaml  GridExample.xaml.cs  LayoutDemo.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutExample.xaml  StackLayoutExample.xaml.cs  Startup.cs
Samples/Week2/LayoutDemo/LayoutDemo.WinUI/: LayoutDemo.WinUI.csproj
Samples/Week2/LayoutDemo/LayoutDemo.WinUI/Properties/: launchSettings.json
Samples/Week3/NavigationDemo/: NavigationDemo.sln
Samples/Week3/NavigationDemo/NavigationDemo/: App.xaml  App.xaml.cs  FlyoutPageItem.cs  MyCarouselPage.xaml  MyCarouselPage.xaml.cs  MyFlyout.xaml  MyFlyout.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NavigationDemo.csproj  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs  PageD.xaml  PageD.xaml.cs  Startup.cs
Samples/Week3/NavigationDemo/NavigationDemo.WinUI/: NavigationDemo.WinUI.csproj
Samples/Week3/NavigationDemo/NavigationDemo.WinUI/Properties/: launchSettings.json
Samples/Week4/ControlsDemo/: ControlsDemo.sln
Samples/Week4/ControlsDemo/ControlsDemo/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  App.xaml  App.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ControlsDemo.csproj  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SecureStoragePage.xaml  SecureStoragePage.xaml.cs  Startup.cs
Samples/Week4/ControlsDemo/ControlsDemo.WinUI/: ControlsDemo.WinUI.csproj
Samples/Week4/ControlsDemo/ControlsDemo.WinUI/Properties/: launchSettings.json
