<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>NavigationDemo</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>NavigationDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.NavigationDemo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MyFlyout.xaml.cs">
	    <DependentUpon>MyFlyout.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MyCarouselPage.xaml.cs">
	    <DependentUpon>MyCarouselPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MyTabbedPage.xaml.cs">
	    <DependentUpon>MyTabbedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PageA.xaml.cs">
	    <DependentUpon>PageA.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PageC.xaml.cs">
	    <DependentUpon>PageC.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MyFlyoutPage.xaml.cs">
	    <DependentUpon>MyFlyout.Pagexaml</DependentUpon>
	  </Compile>
	  <Compile Update="PageD.xaml.cs">
	    <DependentUpon>PageD.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PageB.xaml.cs">
	    <DependentUpon>PageB.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MyFlyout.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyCarouselPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyTabbedPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyFlyoutPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageC.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageD.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageB.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>
