<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>ControlsDemo</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>ControlsDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ControlsDemo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SecureStoragePage.xaml.cs">
	    <DependentUpon>SecureStoragePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MediaPage.xaml.cs">
	    <DependentUpon>MediaPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ContactsPage.xaml.cs">
	    <DependentUpon>ContactsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConnectivityPage.xaml.cs">
	    <DependentUpon>ConnectivityPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CompassPage.xaml.cs">
	    <DependentUpon>CompassPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ClipboardPage.xaml.cs">
	    <DependentUpon>ClipboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BatteryPage.xaml.cs">
	    <DependentUpon>BatteryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="BarometerPage.xaml.cs">
	    <DependentUpon>BarometerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AccelerometerPage.xaml.cs">
	    <DependentUpon>AccelerometerPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SecureStoragePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MediaPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContactsPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ConnectivityPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CompassPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ClipboardPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BatteryPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BarometerPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AccelerometerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<TargetFramework>net6.0-android13.6</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE;__ANDROID__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE;__ANDROID__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

</Project>
